# Facebook libs for ubuntu 16 README
Install
```
  apt-get update
  apt-get install -y git
  cd /usr/src/ && git clone https://supapo@bitbucket.org/supapo/server_libs.git && cd server_libs
  bash install{ubuntu_type}.sh
```